<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Digicon-Digital Marketing Template</title>
	<meta name="description" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>

	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- Font Awesome CSS-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Normalize/Reset CSS-->
	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- Main CSS-->
	<link rel="stylesheet" href="css/main.css">

</head>

<body id="welcome">

	<aside class="left-sidebar">
		<div class="logo">
			<a href="#welcome">
				<h2>Digicon.</h2>
			</a>
		</div>
		<nav class="left-nav">
			<ul id="nav">
				<li class="current"><a href="#welcome">Welcome</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#tmpl-structure">Structure</a></li>
				<li><a href="#css-structure">CSS Files</a></li>
				<li><a href="#javascript">JavaScript Libraries</a></li>
				<li><a href="#contact-form">Contact Form</a></li>
				<li><a href="#subscription-form">Subscription Form</a></li>
				<!-- <li><a href="#video">Video Tutorial</a></li> -->
				<li><a href="#credit">Source and Credit</a></li>
			</ul>
		</nav>
	</aside>

	<div id="main-wrapper">
		<div class="main-content">
			<section id="welcome">
				<div class="content-header">
					<h1>Digicon- Digital Marketing Bootstrap Template</h1>
				</div>
				<div class="welcome">

					<h2 class="twenty">Welcome To Digicon Digital Marketing Bootstrap Template</h2>

					<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

					<p>This document covers the installation and use of this theme and often reveals answers to common problems and issues
						- read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond
						the scope of this document, feel free to email at <code><a href="mailto:dreambuzz71@gmail.com">dreambuzz71@gmail.com</a></code>						Thank
						you so much!</p>
				</div>

				<div class="features">
					<h2 class="twenty">Template Features</h2>

					<ul>
						<li>Multipage Template</li>
						<li>Latest Bootstrap4 build</li>
						<li>Clean &amp; Simple Design</li>
						<li>HTML5 &amp; CSS3</li>
						<li>Fully Responsive Design</li>
						<li>PHP/Ajax Powered Working Contact Form</li>
						<!-- <li>Video Documented</li> -->
						<li>All files are well commented</li>
						<li>Cross Browser Compatible with IE11+, Firefox, Safari, Opera, Chrome</li>
						<li>Extensive Documentation</li>
					</ul>
				</div>

			</section>

			<section id="installation">
				<div class="content-header">
					<h1>Digicon Digital Marketing Bootstrap Template</h1>
				</div>
				<h2 class="title">Installing Template.</h2>

				<div class="section-content">
					<ol>
						<li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
						<li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May
							not wotrk fonts and google map).</li>
						<li>The only section that will not work is the Contact Section which contains PHP code and requires a server environment
							for send messages.</li>
						<li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="https://filezilla-project.org/download.php">Filezilla</a>)
							and upload the content of the Template on your server root.</li>
						<li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
					</ol>
				</div>

			</section>


			<section id="tmpl-structure">
				<h2 class="title">Template Structure</h2>
				<p class="fifteen">All information within the main content area is nested within a body tag. The general template structure
					is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
				<pre class="brush: html">
		                <header class="site-header">
		                	
		                </header>

		                <main class="site-main">
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                </main>

		                <footer class="site-footer">
		                	
		                </footer>
		            </pre>
			</section>


			<section id="css-structure">
				<h2 class="title">CSS Files and Structure</h2>
				<p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
				<pre class="brush: html">
		                <!--
						CSS
						============================================= -->
						  <!-- bootstrap.min css -->
						  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
						  <!-- Icofont Css -->
						  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
						  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
						  <!-- animate.css -->
						  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
						  <!-- Magnify Popup -->
						  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
						  <!-- Owl Carousel CSS -->
						  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
						  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

						  <!-- Main Stylesheet -->
						  <link rel="stylesheet" href="assets/css/style.css">
					</pre>

				<h2 class="title">Google Web Fonts</h2>

				<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that
					suits you best.</p>

				<pre class="brush:html">		                
						<!--
						Google Font
						=========================== -->
		                <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
						<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,900" rel="stylesheet">
		            </pre>

				<p class="twenty">Remember to change the font into <strong>style.css</strong></p>
			</section>

			<section id="javascript">
				<h2 class="title">Javascript Files and Structure</h2>

				<p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.

					<pre class="brush: html">
				        <!--
						JavaScripts
						========================== -->
						    
					    <!-- Main jQuery -->
					    <script src="assets/plugins/jquery/jquery.js"></script>
					    <!-- Bootstrap 4.3.1 -->
					    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
					    <!-- Slick Slider -->
					    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
					    <!-- Counterup -->
					    <script src="assets/plugins/counterup/waypoint.js"></script>
					    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
					    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>

					    <!--  Magnific Popup-->
					    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
					    <!-- Google Map -->
					    <script src="assets/plugins/google-map/map.js"></script>
					    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

					    <script src="assets/js/script.js"></script>
		            </pre>
			</section>

			<section id="contact-form">
				<h2 class="title"> Contact Form </h2>
				<p>This is a PHP Script for sending messages to your email, you should replace <strong>dreambuzz71@gmail.com</strong>
					to your email to start receive messages. Open <strong>sendmail.php</strong> file</p>
					
					<pre class="brush:php">
	                    # FIX: Replace this email with recipient email
        				$mail_to = "put yor email address here";
		            </pre>
					<img src="img/mail.png" alt="" class="img-responsive">
					

					<br>

					<h4>Contact form updated fixing</h4>
					<p>Replace this code to to your old form data in <strong>contact.html</strong> file</p>

					<pre class="brush:php">
						<!-- Form Start -->
						<form class="contact_form" id="contact-form" method="post" action="sendmail.php">
							<!-- form message -->
							<div class="row">
								<div class="col-12">
									<div class="alert alert-success contact__msg" style="display: none" role="alert">
										Your message was sent successfully.
									</div>
								</div>
							</div>
							<!-- form element -->
							<div class="row">
								<div class="col-12">
									<h3>Give a Message</h3>
								<p class="mt-3 mb-4">Voluptatum eveniet modi nihil quo delectus officia, vel, explicabo earum aliquid corporis, doloremque consequatur repellendus dolores.</p>
							</div>
								<div class="col-lg-12 form-group">
									<input name="name" type="text" class="form-control" placeholder="Name" required>
								</div>
								<div class="col-lg-12 form-group">
									<input name="email" type="email" class="form-control" placeholder="Email" required>
								</div>
							
								<div class="col-lg-12 form-group">
									<input name="subject" type="text" class="form-control" placeholder="Subject" required>
								</div>
								<div class="col-12 form-group">
									<textarea name="message" class="form-control" rows="6" placeholder="Message" required></textarea>
								</div>
								<div class="col-12">
									<input name="submit" type="submit" class="btn btn-main" value="Send Message">
								</div>
							</div>
						</form>
						<!-- Form end -->
					</pre>
					<br>
					<strong>Important change :</strong>
					<h3>Add form script from updated script js file.</h3>
					<br>
					<h2> Please update the jQuery file to lastet js. We have used updated version of jquery 3.5</h2>
					<script src="assets/plugins/jquery/jquery.js"></script>
			</section>
			
			<!-- <section id="video">
				<h2 class="title"> Video Tutorial </h2>
				<div class="embed-responsive embed-responsive-21by9">
					<iframe class="embed-responsive-item" width="100%" height="515" src="#"
					 frameborder="0" allowfullscreen></iframe>
				</div>
			</section> -->
			<section id="credit">
				<h2 class="title">Source and Credit</h2>
				<div class="script-source">
					<ul>
						<li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
						<li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
						<li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
						<li><a target="_blank" href="https://kenwheeler.github.io/slick/">Slick Slider</a></li>
						<li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
						<li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnefic Pop Up</a></li>
						<li><a target="_blank" href="https://linearicons.com/">Themify Icons</a></li>
					</ul>
				</div>
			</section>
		</div>
	</div>


	<!-- Essential JavaScript Libraries
		==============================================-->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>