<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Photography,agency,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Digicon-Digital Markting Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body >


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Digicon" class="img-fluid">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    BLog Single
                                </a> 
                            </div>
                        </li>
                    </ul>

                     <ul class="list-inline header-contact float-lg-right">
                        <li class="list-inline-item">
                           <a href="#" class="btn btn-solid-border btn-sm"><i class="ti-headphone-alt mr-2"></i>45-378-9800</a>
                        </li>  
                        <li class="list-inline-item">
                        	<a href="#" class="btn btn-main-2 btn-sm">Free analysis</a>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>


<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="block">
         
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                About
            </li>
          </ul>
           <h1>About</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-sm feature-2">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5">
				<div class="about-us">
					<span class="text-color">About us</span>
					<h2>We are a dynamic team of creatives people of design & marketing.</h2>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="about-content mt-3 mt-lg-0">
					<p>Steps on how you can increase traffic and sales with optimization, social media marketingLorem ipsum dolor sit amet, consectetur adipisicing elit. Enim alias excepturi laboriosam sed voluptatibus porro reiciendis voluptate quas deleniti nisi soluta, nulla ullam tempora, dicta, optio id sit expedita aliquid.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="feature-wrap section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-block mb-5 mb-lg-0 text-center text-lg-left">
					<i class="ti-bar-chart"></i>
					<h4>Outstanding & Trending Strategy</h4>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-block mb-5 mb-lg-0 text-center text-lg-left">
					<i class="ti-headphone-alt"></i>
					<h4>Expert Team & Quick Support</h4>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-block mb-5 mb-lg-0 text-center text-lg-left">
					<i class="ti-check"></i>
					<h4>Fast & Quick Result Searching</h4>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6 ">
				<div class="feature-block text-center text-lg-left">
					<i class="ti-face-smile"></i>
					<h4>Quality Service in Low Cost</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section process">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="process-heading text-center">
					<span class="text-color">Our working Process</span>
					<h2 class="mb-3">We love to share our working process</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-6">
						<div class="process-item text-center text-lg-left ">
							<i class="ti-search"></i>
							<h4>Research Project</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
						<div class="process-item text-center text-lg-left">
							<i class="ti-thought"></i>
							<h4>Find Ideas</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>

					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="process-item text-center text-lg-left">
							<i class="ti-dashboard"></i>
							<h4>Start Optimize</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
						<div class="process-item text-center text-lg-left">
							<i class="ti-bar-chart-alt"></i>
							<h4>Reach Target</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<img src="assets/images/bg/about.jpg" alt="" class="img-fluid w-100">
			</div>
		</div>
	</div>
</section>

<section class="section about pt-0">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-img">
					<img src="assets/images/bg/about_img.png" alt="" class="img-fluid w-100">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-item">
					<span class="text-color">No #1 Ranking at Google</span>
					<h2>Best Digital Marketing Inc With Expert Team</h2>
					<p>We brand value Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda vero laborum nostrum unde soluta voluptatibus quidem, ut necessitatibus, labore quasi aliquam .</p>

					<a href="#" class="btn btn-main">Our Services <i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="counter">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Our Experience</span>
					<h2>We have completed 150+ projects succesfully</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-world"></i>
					<div class="counter-stat">
						<span class="count h2">15</span><span>K</span>
					</div>
					<p>Global Customer</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-stats-up"></i>
					<div class="counter-stat">
						<span class="count h2">1,200</span><span>+</span>
					</div>
					<p>Potential Growth</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-heart"></i>
					<div class="counter-stat">
						<span class="count h2">600</span><span>%</span>
					</div>
					<p>Expert Employee</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-thumb-up"></i>
					<div class="counter-stat">
						<span class="count h2">80</span><span>+</span>
					</div>
					<p>Countries Served</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Our Team</span>
					<h2>Expert Team management to make it worthy</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-item mb-5 mb-lg-0">
					<div class="team-img">
						<img src="assets/images/team/team-1.jpg" alt="" class="img-fluid">
					</div>

					<div class="team-info">
						<h4>John Morgan</h4>
						<p>Senior Developer</p>
					</div>

					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="ti-facebook"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-item mb-5 mb-lg-0">
					<div class="team-img">
						<img src="assets/images/team/team-2.jpg" alt="" class="img-fluid">
					</div>

					<div class="team-info">
						<h4>John Morgan</h4>
						<p>Senior Developer</p>
					</div>

					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="ti-facebook"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-item mb-5 mb-lg-0">
					<div class="team-img">
						<img src="assets/images/team/team-3.jpg" alt="" class="img-fluid">
					</div>

					<div class="team-info">
						<h4>John Morgan</h4>
						<p>Senior Developer</p>
					</div>

					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="ti-facebook"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-item mb-5 mb-lg-0">
					<div class="team-img">
						<img src="assets/images/team/team-4.jpg" alt="" class="img-fluid">
					</div>

					<div class="team-info">
						<h4>John Morgan</h4>
						<p>Senior Developer</p>
					</div>

					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="ti-facebook"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<img src="assets/images/logo-white.png" alt="Digicon" class="img-fluid">
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus .</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Location</h5>
					<p>Moon Street Light Avenue, 14/05 <br>Jupiter, JP 80630 </p>
					<ul class="list-unstyled">
						<li>E : info@yourdomain.com</li>
						<li>P : (68) 345 5902</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Quick Links</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Subscribe</h5>
					<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					 <form action="#" class="subs-form">
					 	<input type="text" class="form-control" placeholder="Email Address">
					 	<a href="#" class="btn btn-main-2 btn-sm">Subscribe</a>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="footer-btm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<p>@ Copyright reserved to <a href="themeturn.com">Digicon.</a></p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline footer-socials text-lg-right mb-0">
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-linkedin"></i>Linkedin</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
</div>

   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>

    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="assets/js/script.js"></script>

  </body>
  </html>