<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Photography,agency,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Digicon-Digital Markting Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body >


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Digicon" class="img-fluid">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    BLog Single
                                </a> 
                            </div>
                        </li>
                    </ul>

                     <ul class="list-inline header-contact float-lg-right">
                        <li class="list-inline-item">
                           <a href="#" class="btn btn-solid-border btn-sm"><i class="ti-headphone-alt mr-2"></i>45-378-9800</a>
                        </li>  
                        <li class="list-inline-item">
                        	<a href="#" class="btn btn-main-2 btn-sm">Free analysis</a>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>


<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="block">
         
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                Blog
            </li>
          </ul>
           <h1>Blog</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
        		<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-5.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-header mt-4">
		<div class="post-meta">
			<span><a href="#" class="post-date"><i class="ti-alarm-clock mr-2"></i>May 9, 2019</a></span>
			<span class="post-tags">
				<i class="ti-tag mr-2"></i>Tags :
				<a href="#">Marketing,</a>
				<a href="#">Wordpress,</a>
				<a href="#">Seo</a>
			</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">How to become a best sale marketer in a month!</a></h2>
	</div>
	<div class="post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

		<a href="blog-single.html" class="btn btn-main-2">More Details</a>
	</div>
</article>

<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-6.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-header mt-4">
		<div class="post-meta">
			<span><a href="#" class="post-date"><i class="ti-alarm-clock mr-2"></i>May 9, 2019</a></span>
			<span class="post-tags">
				<i class="ti-tag mr-2"></i>Tags :
				<a href="#">Marketing,</a>
				<a href="#">Wordpress,</a>
				<a href="#">Seo</a>
			</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">SEO trend to look for the best in 2019</a></h2>
	</div>
	<div class="post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

		<a href="blog-single.html" class="btn btn-main-2">More Details</a>
	</div>
</article>

<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-7.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-header mt-4">
		<div class="post-meta">
			<span><a href="#" class="post-date"><i class="ti-alarm-clock mr-2"></i>May 9, 2019</a></span>
			<span class="post-tags">
				<i class="ti-tag mr-2"></i>Tags :
				<a href="#">Marketing,</a>
				<a href="#">Wordpress,</a>
				<a href="#">Seo</a>
			</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">How To Make growth With Digital Marketing</a></h2>
	</div>
	<div class="post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

		<a href="blog-single.html" class="btn btn-main-2">More Details</a>
	</div>
</article>


        		
        		<nav class="post-navigation">
				  <ul class="pagination pagination-lg">
				    <li class="page-item active" aria-current="page">
				      <span class="page-link">
				        1
				        <span class="sr-only">(current)</span>
				      </span>
				    </li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				  </ul>
				</nav>
      		</div>
      		<div class="col-md-4">
				<div class="sidebar-wrap">
	<div class="sidebar-widget search p-4 mb-3 border-0">
		<input type="text" class="form-control" placeholder="search">
		<a href="#" class="btn btn-main d-block mt-2">search</a>
	</div>


	<div class="sidebar-widget latest-post border-0 p-4 mb-3">
		<h5 class="widget-title">Latest Posts</h5>

        <div class="media border-bottom py-3">
            <a href="#"><img class="mr-4" src="assets/images/blog/post-thumb-2.jpg" alt=""></a>
            <div class="media-body">
                <h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
                <span class="text-sm text-muted">Jan 5, 2019</span>
            </div>
        </div>

        <div class="media border-bottom py-3">
            <a href="#"><img class="mr-4" src="assets/images/blog/post-thumb-3.jpg" alt=""></a>
           <div class="media-body">
                <h6 class="my-2"><a href="#">How to become a best sale marketer in a month!</a></h6>
                <span class="text-sm text-muted">June 21, 2019</span>
            </div>
        </div>

        <div class="media py-3">
            <a href="#"><img class="mr-4" src="assets/images/blog/post-thumb-2.jpg" alt=""></a>
            <div class="media-body">
                <h6 class="my-2"><a href="#">Best marketing strategy to grow</a></h6>
                <span class="text-sm text-muted">Mar 03, 2019</span>
            </div>
        </div>
	</div>
	<div class="sidebar-widget cat-widget p-4 mb-3">
          <h5 class="widget-title">Categories</h5>
          <ul class="list-unstyled">
            <li class="d-flex justify-content-between align-items-center">
             <a href="#">Marketing</a>
              <span>(14)</span>
            </li>
            <li class="d-flex justify-content-between align-items-center">
              <a href="#">Seo</a>
              <span>(2)</span>
            </li>
            <li class="d-flex justify-content-between align-items-center">
              <a href="#">Business</a>
              <span >(10)</span>
            </li>
            <li class="d-flex justify-content-between align-items-center">
              <a href="#">Agency</a>
              <span>(25)</span>
            </li>
              <li class="d-flex justify-content-between align-items-center">
              <a href="#">Web development</a>
              <span>(1)</span>
            </li>
          </ul>
      </div>

	<div class="sidebar-widget tags p-4 mb-3">
		<h5 class="widget-title">Tags</h5>

		<a href="#">Web</a>
		<a href="#">agency</a>
		<a href="#">company</a>
		<a href="#">creative</a>
		<a href="#">html</a>
		<a href="#">Marketing</a>
		<a href="#">Social Media</a>
		<a href="#">Branding</a>
	</div>
	<div class="sidebar-widget advs p-4 mb-3">
		<a href="#"><img src="assets/images/blog/barner.jpg" alt="" class="img-fluid w-100"></a>
	</div>


</div>
      		</div>
		</div>
	</div>
</div>



<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<img src="assets/images/logo-white.png" alt="Digicon" class="img-fluid">
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus .</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Location</h5>
					<p>Moon Street Light Avenue, 14/05 <br>Jupiter, JP 80630 </p>
					<ul class="list-unstyled">
						<li>E : info@yourdomain.com</li>
						<li>P : (68) 345 5902</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Quick Links</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Subscribe</h5>
					<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					 <form action="#" class="subs-form">
					 	<input type="text" class="form-control" placeholder="Email Address">
					 	<a href="#" class="btn btn-main-2 btn-sm">Subscribe</a>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="footer-btm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<p>@ Copyright reserved to <a href="themeturn.com">Digicon.</a></p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline footer-socials text-lg-right mb-0">
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-linkedin"></i>Linkedin</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
</div>

   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>

    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="assets/js/script.js"></script>

  </body>
  </html>