<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Photography,agency,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Digicon-Digital Markting Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body >

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Digicon" class="img-fluid">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    BLog Single
                                </a> 
                            </div>
                        </li>
                    </ul>

                     <ul class="list-inline header-contact float-lg-right">
                        <li class="list-inline-item">
                           <a href="#" class="btn btn-solid-border btn-sm"><i class="ti-headphone-alt mr-2"></i>45-378-9800</a>
                        </li>  
                        <li class="list-inline-item">
                        	<a href="#" class="btn btn-main-2 btn-sm">Free analysis</a>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>

<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="block">
         
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                Contact
            </li>
          </ul>
           <h1>Contact</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->

<section class="contact-info-wrap">
    <div class="container">
          <div class="row">
             <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="contact-info">
                    <i class="ti-email"></i>
                    <h4>E-mail</h4>
                    <p>Support@company.com</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                 <div class="contact-info">
                    <i class="ti-mobile"></i>
                    <h4>Phone</h4>
                    <p>+30 356 3778 241 </p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="contact-info">
                    <i class="ti-location-pin"></i>
                    <h4>Address</h4>
                    <p>Level 14, 388 George Street New York 200</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-form section">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 col-md-12">
                 <!-- Form Start -->
                 <form class="contact_form" id="contact-form" method="post" action="sendmail.php">
                    <!-- form message -->
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>
                    <!-- form element -->
                    <div class="row">
                        <div class="col-12">
                            <h3>Give a Message</h3>
                           <p class="mt-3 mb-4">Voluptatum eveniet modi nihil quo delectus officia, vel, explicabo earum aliquid corporis, doloremque consequatur repellendus dolores.</p>
                       </div>
                        <div class="col-lg-12 form-group">
                            <input name="name" type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="col-lg-12 form-group">
                            <input name="email" type="email" class="form-control" placeholder="Email" required>
                        </div>
                      
                        <div class="col-lg-12 form-group">
                            <input name="subject" type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="col-12 form-group">
                            <textarea name="message" class="form-control" rows="6" placeholder="Message" required></textarea>
                        </div>
                        <div class="col-12">
                            <input name="submit" type="submit" class="btn btn-main" value="Send Message">
                        </div>
                    </div>
                </form>
                <!-- Form end -->
            </div>
            <div class="col-md-12 col-sm-12 col-lg-6">
                <div class="google-map mt-5 mt-lg-0">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<img src="assets/images/logo-white.png" alt="Digicon" class="img-fluid">
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus .</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Location</h5>
					<p>Moon Street Light Avenue, 14/05 <br>Jupiter, JP 80630 </p>
					<ul class="list-unstyled">
						<li>E : info@yourdomain.com</li>
						<li>P : (68) 345 5902</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Quick Links</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Subscribe</h5>
					<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					 <form action="#" class="subs-form">
					 	<input type="text" class="form-control" placeholder="Email Address">
					 	<a href="#" class="btn btn-main-2 btn-sm">Subscribe</a>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="footer-btm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<p>@ Copyright reserved to <a href="themeturn.com">Digicon.</a></p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline footer-socials text-lg-right mb-0">
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-linkedin"></i>Linkedin</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
</div>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>
    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>  

    <script src="assets/js/script.js"></script>

  </body>
  </html>