<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Photography,agency,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Digicon-Digital Markting Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body >


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Digicon" class="img-fluid">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                    	 <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    BLog Single
                                </a> 
                            </div>
                        </li>
                    </ul>

                     <ul class="list-inline header-contact float-lg-right">
                        <li class="list-inline-item">
                           <a href="#" class="btn btn-solid-border btn-sm"><i class="ti-headphone-alt mr-2"></i>45-378-9800</a>
                        </li>  
                        <li class="list-inline-item">
                        	<a href="#" class="btn btn-main-2 btn-sm">Free analysis</a>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>


<section class="banner">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8 col-lg-5">
                <div class="banner-content">
                    <span>Online presence</span>
                    <h1 >Maximize your visibility.</h1>
                    <p>Generate maximum return from your online campaigns with proactive support supplied by our online advertising specialists .</p>
                    <a href="#" class="btn btn-main-2">Get started <i class="fa fa-angle-right ml-2"></i></a>  
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="banner-img mt-5 mt-lg-0">
                    <img src="assets/images/banner/img-2.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>



<section class="feature ">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-item">
					<i class="ti-bolt c1"></i>
					<h4>Boost Your <br>Businesss Sales</h4>
					<a href="#" class="">Read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-item">
					<i class="ti-eye c2"></i>
					<h4>Increased <br>overall Visibility</h4>
					<a href="#" class="">Read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-item">
					<i class="ti-bar-chart c3"></i>
					<h4>Competitive <br>Edge to market</h4>
					<a href="#" class="">Read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="feature-item">
					<i class="ti-thumb-up c4"></i>
					<h4>Better <br>Than Ever ROI</h4>
					<a href="#" class="">Read more</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-img mb-5 mb-lg-0">
					<img src="assets/images/bg/about_img.png" alt="" class="img-fluid w-100">
				</div>
			</div>

			<div class="col-lg-6">
				<div class="about-item">
					<span class="text-color">No #1 Ranking at Google</span>
					<h2>We develop digital strategies products and services.</h2>
					<p>We brand value Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda vero laborum nostrum unde soluta voluptatibus quidem, ut necessitatibus, labore quasi aliquam .</p>

					<a href="#" class="btn btn-main">Our Services <i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section service">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="service-heading mb-5 text-center">
					<span class="text-color">Our Services</span>
					<h2>We Love to Help Your Perfect SEO Business</h2>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="service-item">
							<ul class="list-unstyled">
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/015-layers.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Content Marketing</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/004-network.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Link Building</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/005-idea.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Creative and Effective idea</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/008-like.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Professional Support</h4>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				
					<div class="col-lg-6 col-md-6">
						<div class="service-item">
							<ul class="list-unstyled">
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/003-smartphone.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Emailing Marketing</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/009-search.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Tracking and Analytics</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/013-server.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Cloud Service</h4>
										</div>
									</div>
								</li>
								<li>
									<div class="about-item-block">
										<div class="about-item-icon">
											<img src="assets/images/svg/006-file.svg" alt="" class="img-fluid">
										</div>
										<div class="about-item-content">
											<h4>Data privacy</h4>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 d-md-none d-lg-block">
				<div class="service-img mt-3 mt-lg-0">
					<img src="assets/images/bg/mobile.png" alt="" class="img-fluid w-100">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="counter">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Our Experience</span>
					<h2>We have completed 150+ projects succesfully</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-world"></i>
					<div class="counter-stat">
						<span class="count h2">15</span><span>K</span>
					</div>
					<p>Global Customer</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-stats-up"></i>
					<div class="counter-stat">
						<span class="count h2">1,200</span><span>+</span>
					</div>
					<p>Potential Growth</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-heart"></i>
					<div class="counter-stat">
						<span class="count h2">600</span><span>%</span>
					</div>
					<p>Expert Employee</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-thumb-up"></i>
					<div class="counter-stat">
						<span class="count h2">80</span><span>+</span>
					</div>
					<p>Countries Served</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section pricing">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Our pricing</span>
					<h2 class="mb-3">No Hidden charges and fee in these pricing</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 ">
				<div class="pricing-item mb-4 mb-lg-0">
					<div class="price-header">
						<span class="h4">Basic Plan</span>
						<img src="assets/images/icon/icon_1.png" alt="" class="img-fluid">
						<h2>29$</h2>
					</div>
					<div class="price-features">
						<ul class="list-unstyled">
							<li><i class="ti-check"></i>Real-time Live Sharing</li>
							<li><i class="ti-check"></i>Team Collaboration</li>
							<li><i class="ti-check"></i>Create and design responsive </li>
							<li><i class="ti-check"></i>Full Security</li>
							<li><i class="ti-check"></i>Poweful admin panel</li>
							<li><i class="ti-check"></i>24 hours support</li>
						</ul>
					</div>

					<a href="#" class="btn btn-main-2">Purchase now</a>
				</div>
			</div> 
			<div class="col-lg-4 col-md-6">
				<div class="pricing-item mb-4 mb-lg-0">
					<div class="price-header">
						<span class="h4">Professional Plan</span>
						<img src="assets/images/icon/icon_3.png" alt="" class="img-fluid">
						<h2>39$</h2>
					</div>
					<div class="price-features">
						<ul class="list-unstyled">
							<li><i class="ti-check"></i>Real-time Live Sharing</li>
							<li><i class="ti-check"></i>Team Collaboration</li>
							<li><i class="ti-check"></i>Create and design responsive </li>
							<li><i class="ti-check"></i>Full Security</li>
							<li><i class="ti-check"></i>Poweful admin panel</li>
							<li><i class="ti-check"></i>24 hours support</li>
						</ul>
					</div>

					<a href="#" class="btn btn-main-2">Purchase now</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="pricing-item">
					<div class="price-header">
						<span class="h4">Premium Plan</span>
						<img src="assets/images/icon/icon_2.png" alt="" class="img-fluid">
						<h2>49$</h2>
					</div>
					<div class="price-features">
						<ul class="list-unstyled">
							<li><i class="ti-check"></i>Real-time Live Sharing</li>
							<li><i class="ti-check"></i>Team Collaboration</li>
							<li><i class="ti-check"></i>Create and design responsive </li>
							<li><i class="ti-check"></i>Full Security</li>
							<li><i class="ti-check"></i>Poweful admin panel</li>
							<li><i class="ti-check"></i>24 hours support</li>
						</ul>
					</div>

					<a href="#" class="btn btn-main-2">Purchase now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section process">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="process-heading text-center">
					<span class="text-color">Our working Process</span>
					<h2 class="mb-3">We love to share our working process</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-6">
						<div class="process-item text-center text-lg-left ">
							<i class="ti-search"></i>
							<h4>Research Project</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
						<div class="process-item text-center text-lg-left">
							<i class="ti-thought"></i>
							<h4>Find Ideas</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>

					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="process-item text-center text-lg-left">
							<i class="ti-dashboard"></i>
							<h4>Start Optimize</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
						<div class="process-item text-center text-lg-left">
							<i class="ti-bar-chart-alt"></i>
							<h4>Reach Target</h4>
							<p>Repellendus harum amet ipsum, iure earum aliquam .</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<img src="assets/images/bg/about.jpg" alt="" class="img-fluid w-100">
			</div>
		</div>
	</div>
</section>
<section class="testimonial section pt-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Love from Clients</span>
					<h2>Honest Reviews from clients working expeirnece with us</h2>
					
				</div>
			</div>
		</div>
		<div class="test-img">
			<div class="row">
				<div class="col-lg-7 testimonial-slider">
					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_02.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_02.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy2</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>

					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_02.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy3</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>

					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_02.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy4</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section bg-grey cta">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="cta-content text-center">
					<span class="text-color">Get Consultant</span>
					<h2 class="mt-3 mb-4 ">Want to get your site optimized and ranked in google?</h2>
					<a href="#" class="btn btn-main-2">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section latest-blog">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">News article</span>
					<h2>Our blog article to get good idea about marketing</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="blog-item mb-5 mb-lg-0">
					<img src="assets/images/process/post2.jpg" alt="" class="img-fluid">
					<div class="blog-item-content">
						<div class="post-meta mt-2">
							<span>january 20,2019</span>
							<span>//</span>
							<a href="#" class="post-cat">Marketing</a>
						</div>
						<h3 class="mt-3 mb-3"><a href="blog-single.html">Top Best Strategy to be ahead your journey </a></h3>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="blog-item mb-5 mb-lg-0">
					<img src="assets/images/process/post1.jpg" alt="" class="img-fluid">
					<div class="blog-item-content">
						<div class="post-meta mt-2">
							<span>january 20,2019</span>
							<span>//</span>
							<a href="#" class="post-cat">Marketing</a>
						</div>
						<h3 class="mt-3 mb-3"><a href="blog-single.html">Simple Ways To Optimize Your Website For SEO </a></h3>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="blog-item mb-5 mb-lg-0">
					<img src="assets/images/process/post3.jpg" alt="" class="img-fluid">
					<div class="blog-item-content">
						<div class="post-meta mt-2">
							<span>january 20,2019</span>
							<span>//</span>
							<a href="#" class="post-cat">Marketing</a>
						</div>
						<h3 class="mt-3 mb-3"><a href="blog-single.html">Basics of Blogging Search Engine Optimization</a></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<img src="assets/images/logo-white.png" alt="Digicon" class="img-fluid">
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus .</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Location</h5>
					<p>Moon Street Light Avenue, 14/05 <br>Jupiter, JP 80630 </p>
					<ul class="list-unstyled">
						<li>E : info@yourdomain.com</li>
						<li>P : (68) 345 5902</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Quick Links</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Subscribe</h5>
					<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					 <form action="#" class="subs-form">
					 	<input type="text" class="form-control" placeholder="Email Address">
					 	<a href="#" class="btn btn-main-2 btn-sm">Subscribe</a>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="footer-btm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<p>@ Copyright reserved to <a href="themeturn.com">Digicon.</a></p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline footer-socials text-lg-right mb-0">
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-linkedin"></i>Linkedin</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
</div>

   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap4. 3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>

    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="assets/js/script.js"></script>

  </body>
  </html>
   