<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Photography,agency,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Digicon-Digital Markting Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body >


    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-dark.png" alt="Digicon" class="img-fluid">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    BLog Single
                                </a> 
                            </div>
                        </li>
                    </ul>

                     <ul class="list-inline header-contact float-lg-right">
                        <li class="list-inline-item">
                           <a href="#" class="btn btn-solid-border btn-sm"><i class="ti-headphone-alt mr-2"></i>45-378-9800</a>
                        </li>  
                        <li class="list-inline-item">
                        	<a href="#" class="btn btn-main-2 btn-sm">Free analysis</a>
                        </li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>


<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="block">
         
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                Service
            </li>
          </ul>
           <h1>Service</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section service">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Our Services</span>
					<h2>We Love to Help Your Perfect SEO Business</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/002-social-media.svg" alt="" class="img-fluid">
					<h4>Social Media Optimization</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">01</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/006-data.svg" alt="" class="img-fluid">
					<h4>Pey Per Click</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">02</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/001-notepad.svg" alt="" class="img-fluid">
					<h4>Content Marketing</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">03</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/009-digital-marketing-1.svg" alt="" class="img-fluid">
					<h4>SEO Services</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">04</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/005-social-campaign.svg" alt="" class="img-fluid">
					<h4>Email Marketing</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">05</span>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="service-block">
					<img src="assets/images/svg/007-blog.svg" alt="" class="img-fluid">
					<h4>Web Development</h4>
					<p>Eaque velit, maiores maxime iure odit voluptates autem, totam voluptatibus rem quisquam quasi.</p>
					<span class="number">06</span>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section bg-grey cta">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="cta-content text-center">
					<span class="text-color">Get Consultant</span>
					<h2 class="mt-3 mb-4 ">Want to get your site optimized and ranked in google?</h2>
					<a href="#" class="btn btn-main-2">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="testimonial section ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="heading text-center">
					<span class="text-color">Love from Clients</span>
					<h2>Honest Reviews from clients working expeirnece with us</h2>
					
				</div>
			</div>
		</div>
		<div class="test-img">
			<div class="row">
				<div class="col-lg-7 testimonial-slider">
					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_02.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_03.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy2</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>

					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_04.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy3</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>

					<div class="testimonial-item">
						<div class="d-flex">
							<div class="rating">
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
								<a href="#"><i class="ti-star"></i></a>
							</div>
							<div class="quote-icon"><i class="ti-quote-right"></i></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eaque velit, nostrum optio autem in quisquam nemo ipsa qui, doloremque provident </p>
						<div class="testimonial-footer d-flex align-items-center">
							<div class="client-author-img mr-4">
								<img src="assets/images/bg/clients_img_05.png" alt="client-test-img" class="img-fluid">
							</div>
							<div class="client-info">
								<h4 class="mb-0">Bryan Tracy4</h4>
								<p>Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section-sm clients">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="client-img mb-5 mb-lg-0 text-center">
					<img src="assets/images/clients/client1.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="client-img mb-5 mb-lg-0 text-center">
					<img src="assets/images/clients/client2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="client-img mb-5 mb-lg-0 text-center">
					<img src="assets/images/clients/client3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="client-img text-center">
					<img src="assets/images/clients/client4.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<img src="assets/images/logo-white.png" alt="Digicon" class="img-fluid">
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus .</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Location</h5>
					<p>Moon Street Light Avenue, 14/05 <br>Jupiter, JP 80630 </p>
					<ul class="list-unstyled">
						<li>E : info@yourdomain.com</li>
						<li>P : (68) 345 5902</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Quick Links</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Subscribe</h5>
					<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
					 <form action="#" class="subs-form">
					 	<input type="text" class="form-control" placeholder="Email Address">
					 	<a href="#" class="btn btn-main-2 btn-sm">Subscribe</a>
					 </form>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="footer-btm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<p>@ Copyright reserved to <a href="themeturn.com">Digicon.</a></p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline footer-socials text-lg-right mb-0">
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-facebook-f"></i>Facebook</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="list-inline-item">
                    	<a href="#"> <i class="fab fa-linkedin"></i>Linkedin</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
</div>

   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/instafeed-js/instafeed.min.js"></script>

    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="assets/js/script.js"></script>

  </body>
  </html>